#!/bin/bash

#
# UtoPeak - Automatic Estimation of DVFS Potential
# Copyright (C) 2013 Universite de Versailles
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#




# In this file put all the MPI export you need to use MPI applications



# [...]

#----------- MANDATORY OPTION : only edit the number of process you need to run the mpi application ------------#
export EXPORTED_NUM_PROC=8

#----------- MANDATORY OPTIONS : do not edit ----------#

#----------- Intel MPI Options ------------------------#
export I_MPI_PIN=1
export I_MPI_PIN_PROCESSOR_LIST="all:map=bunch"
export I_MPI_WAIT_MODE=1

#---------- Other MPI implementation Options ---------#
# find same option as used with MPI options for other mpi implementation
