#!/bin/bash

#
# UtoPeak - Automatic Estimation of DVFS Potential
# Copyright (C) 2013 Universite de Versailles
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#




# In this file put all the OMP export you need to use OpenMP applications

export OMP_NUM_THREADS=4

# [...]

#----------- MANDATORY OPTION : only edit the way thread are pinned according to the number of thread ------------#
# example :
#	if export OMP_NUM_THREADS=3
#	then export GOMP_CPU_AFFINITY="0 1 2" or "1 2 3" or "3 1 2" ...

export GOMP_CPU_AFFINITY="0 1 2 3"


